<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/scss.css">
</head>
<body>
<section class="home col-xl-12 col-lg-12" id="home">
    <div class="container">
        <div class="home-content">
            <div class="row logo-title">
                <div class="col-xl-8 offset-xl-1 offset-lg-1 offset-sm-1 col-10 offset-1 ">
                    <img class="img-fluid" src="./image/logo.svg" alt="">
                </div>

            </div>
            <div class="w-100"></div>
            <div class="col-xl-5 col-lg-7 col-md-9 offset-xl-1 offset-lg-1 offset-sm-1 col-12">
                <h3 class="forex"><b>Лучшие</b> условия и программы для торговли <b>на</b> <b>FOREX</b></h3>
            </div>
            <div class="w-100"></div>
            <div class="col-xl-3 col-lg-5 col-md-6 col-12 mt-4 offset-xl-1 offset-lg-1 offset-sm-1">
                <p class="finance">Финансовые рынки в США, ЕС и странах Азиатско-Тихоокеанского региона</p>
            </div>
            <div class="w-100"></div>
            <div class="col-xl-3 mt-4 offset-xl-1 offset-lg-1 offset-sm-1 col-12">
                <button class="about-us"> Видео о нас <i class="fa fa-play-circle"></i></button>
            </div>
            <div class="w-100"></div>
            <div class="col-xl-2 col-lg-4 col-md-5 offset-1 discount-block">
                <p class="discount-servise">Присоединитесь сегодня и получите <span class="discount">50% скидки</span>
                    на наш сервис</p>
            </div>
        </div>
        <div class="w-100"></div>

    </div>

    <div class="row wave">
        <div class="col-xl-8 viwe"></div>
        <div class="col-xl-4">
            <img class="wave-particle" src="./image/Vector-2.png" alt="">
        </div>
    </div>


</section>
<section class="Algotrading col-xl-12" id="Algotrading">
    <div class="content">
        <div class="row">

            <div class="w-100"></div>
            <div class="col-xl-2 offset-xl-2 col-lg-4 offset-lg-1 col-sm-6 offset-sm-1 col-12">

                <p class="Algotrading-title">Алготрейдинг</p>
            </div>
            <div class="view col-xl-4 col-lg-4 col-sm-5 col-12 d-flex ">
                <a class="view-video" href="#"><span class="view-video-span">Смотреть ролик <i class="fa fa-play-circle"></i></span></a>
            </div>
            <div class="col-xl-4 offset-xl-2
					col-lg-7 col-sm-10 offset-sm-1
					offset-lg-1">
                <p class="description">
                    С нашей помощью Вы можете сформировать ваш собственный
                    стиль торговли, превратив его в алгоритмическую стратегию, подключить технические индикаторы,
                    математические функции и логические операторы интуитивно понятным способом, без необходимости
                    изучения языка программирования.
                </p>
            </div>

            <div class="w-100 d-lg-flex">
            	<div class="row d-flex ">
               
					
                    <div class="card-1 col-xl-2 col-lg-2 col-sm-4 col-12 offset-sm-1 offset-lg-1 offset-xl-2 mt-1">
                        <img src="./image/1.svg" alt="">
                        <p class="col-title">Понятный и простой интерфейс</p>
                        <p class="col-content">
                            Даже проще, чем вы думаете
                        </p>
                    </div>
                    <div class="card-2 col-xl-2 col-sm-4 col-lg-2 col-12 offset-sm-2 offset-xl-0 offset-lg-0">
                        <img src="./image/2.svg" alt="">
                        <p class="col-title">Настраиваемые шаблоны для начинающих</p>
                        <p class="col-content">
                            Уже готовые процессы работы
                        </p>
                    </div>
                
               
					
                    <div class="card-3 col-xl-2 col-sm-4 col-lg-2 offset-sm-1 col-12 offset-xl-0 offset-lg-0">
                        <img src="./image/3.svg" alt="">
                        <p class="col-title">Создание стратегий для MT4 и cTrader</p>
                        <p class="col-content">
                            Даже в самых трудных местах
                        </p>
                    </div>
                    <div class="card-4 col-xl-0 col-sm-4 col-lg-2 col-12 offset-sm-2 offset-xl-0 offset-lg-0">
                        <img src="./image/4.svg" alt="">
                        <p class="col-title">Видеоматериалы и книга для начинающих</p>
                        <p class="col-content">
                            Все детали работы и подсказки
                        </p>
                    </div>
                
            </div>
		</div>
       </div>
    </div>
</section>
<section class="advantages col-xl-12" id="advantages">
    <div class="container">
        <div class="advantages-of-trade d-flex align-items-center flex-column justify-content-center">
            <div class="row flex-column ">
                <div class="col-xl-8 mt-4 col-lg-8 offset-lg-0">
                    <p class="advantages-of-trade-title">Преимущества торговли криптовалютами
                    </p>
                </div>
                <div class="w-100"></div>
                <div class="desc d-flex">
                    <div class="col-xl-1 col-sm-1 col-lg-1 col-1">
                        <img src="./image/line.svg" alt="">
                    </div>
                    <div class="col-xl-8 offset-1">
                        <p class="trade-desc"><b>Большой выбор</b> различных ведущих криптовалют.</p>
                    </div>

                </div>
                <div class="desc d-flex">
                    <div class="col-xl-1 col-sm-1 col-lg-1 col-1">
                        <img src="./image/line.svg" alt="">
                    </div>
                    <div class="col-xl-8 col-lg-6 col-sm-8 col-9 offset-1">
                        <p class="trade-desc"><b>Анонимность</b> направления. Мониторинг данных потоков на данный момент
                            невозможен.</p>
                    </div>
                </div>
                <div class="desc d-flex">
                    <div class="col-xl-1 col-sm-1 col-lg-1 col-1">
                        <img src="./image/line.svg" alt="">
                    </div>
                    <div class="col-xl-8 col-lg-6 col-sm-8 col-9 offset-1">
                        <p class="trade-desc">Возможность заключать сделки на продажу и получать прибыль <b>даже при
                            снижении курса</b> криптовалюты.</p>
                    </div>
                </div>
                <div class="desc d-flex">
                    <div class="col-xl-1 col-sm-1 col-lg-1 col-1">
                        <img src="./image/line.svg" alt="">
                    </div>
                    <div class="col-xl-8 col-9 offset-1">
                        <p class="trade-desc"><b>Без угроз</b> хакерских атак и краж.</p>
                    </div>
                </div>

                <div class="desc d-flex">
                    <div class="col-xl-1 col-sm-1 col-lg-1 col-1">
                        <img src="./image/line.svg" alt="">
                    </div>
                    <div class="col-xl-8 col-9 offset-1">
                        <p class="trade-desc"><b>Отсутствуют</b> Комиссионные сборы.</p>
                    </div>
                </div>
                <div class="col-xl-6 mt-4 offset-1">
                    <button class="connect">Присоединиться</button>
                </div>
                <div class="col-xl-6 mt-4 offset-1">
                    <p class="trade-text">Получи <span class="discount">50% скидки</span> на наш сервис сейчас</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="learn col-xl-12">
    <div class="container">
        <div class="learn-content row d-flex justify-content-center align-items-center">

            <div class="col-xl-2 col-lg-3 men">
                <img class="img-fluid" src="./image/men.svg" alt="">
            </div>
            <div class="col-xl-6 col-lg-9">
                <div class="col-xl-10 col-lg-12 col-sm-12">
                    <p class="learn-title">
                        Мы поможем вам развиваться </p>
                    <p class="learn-desc">
                        Мы предоставляем лучшую аналитику, возможность подключения сигнальных систем для получения
                        торговых сигналов, обучающие вебинары, видео руководства и руководства пользователей для
                        алгоритмических стратегий управления.
                    </p>

                </div>

                <div class="col-xl-12  mt-4">
                    <div class="row">
                        <div class="learn-block col-xl-4 col-lg-6 col-sm-6">
                            <p class="learn-name">Дневные бюллетени</p>
                            <a href="#" class="learn-link">смотреть <img src="./image/arrow.svg" alt=""></a>
                        </div>
                        <div class="learn-block order-1 col-xl-4 col-lg-6 col-sm-6">
                            <p class="learn-name">Фьючерсный календарь</p>
                            <a href="#" class="learn-link">смотреть <img src="./image/arrow.svg" alt=""></a>
                        </div>
                        <div class="learn-block col-xl-4 col-lg-6 col-sm-6">
                            <p class="learn-name">История торгов</p>
                            <a href="#" class="learn-link">смотреть <img src="./image/arrow.svg" alt=""></a>
                        </div>
                        <div class="learn-block order-1 col-xl-4 col-lg-6 col-sm-6">
                            <p class="learn-name">Интерес участников рынка </p>
                            <a href="#" class="learn-link">смотреть <img src="./image/arrow.svg" alt=""></a>
                        </div>
                        <div class="learn-block col-xl-4 col-lg-6 col-sm-6">
                            <p class="learn-name">Торговые сессии <span class="learn-pro">Pro</span></p>
                            <a href="#" class="learn-link">смотреть <img src="./image/arrow.svg" alt=""></a>
                        </div>
                        <div class="learn-block order-1 col-xl-4 col-lg-6 col-sm-6">
                            <p class="learn-name">Аналитика рынка <span class="learn-pro">Pro</span></p>
                            <a href="#" class="learn-link">смотреть <img src="./image/arrow.svg" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<div class="bg-top"></div>
<section class="partners col-xl-12" id="partners">
    <div class="container">
        <div class="row partners-content d-flex justify-content-center flex-column align-items-center">
            <div class="partners-title-block col-xl-6 col-12  mt-4 offset-xl-1 col-lg-10 justify-content-lg-center">
                <h1 class="partners-title">
                    Наши партнеры <span class="partners-span">лучшие на рынке</span>
                </h1>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-6 col-12 mt-4 d-xl-flex flex-xl-row">
                    <div class="col-xl-4 col-12 col-lg-8  partners-image
						offset-xl-6 offset-lg-2" id="image-1">
                        <img class="img-fluid" id="img-fxpro" src="./image/FxPro.svg" alt="">
                    </div>
                    <div class="partners-desc col-xl-4 col-lg-8 col-12 offset-xl-0 offset-lg-2">
                        <p class="partners-name">FxPro</p>
                        <p class="partners-description">Компания была основана в 2006 году, и с тех пор активно
                            развивалась. Сегодня офисы FxPro в Великобритании, на Кипре, в Дубае и на Багамскиx островах
                            обслуживают как розничных, так и институциональных клиентов рынка форекс из более чем 150
                            стран.</p>
                        <a href="#" class="lisence">Лицензия и юридическая информация</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6 col-12 mt-4 d-xl-flex flex-xl-row">
                    <div class="col-xl-4 col-lg-8 offset-lg-0 offset-xl-2 col-12  partners-image
						" id="image-2">
                        <img class="img-fluid" id="img-etoro" src="./image/Etoro.svg" alt="">
                    </div>
                    <div class="col-xl-4 col-lg-8 col-12  partners-desc offset-xl-0 offset-lg-2">
                        <p class="partners-name">eToro</p>
                        <p class="partners-description">Брокерские услуги предоставляются компанией eToro (Europe) Ltd.
                            Компания eToro Australia обеспечивает своим клиентам возможность получения услуг,
                            предоставляемых компанией eToro Europe.</p>
                        <a href="#" class="lisence">Лицензия и юридическая информация</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6 col-12 mt-4 offset-lg-0 d-xl-flex flex-xl-row">
                    <div class="col-xl-4 col-lg-8 partners-image offset-xl-6
                    col-lg-4 offset-lg-2 col-12 " id="image-3">
                        <img class="img-fluid" id="img-fxopen" src="./image/fxopen.svg" alt="">
                    </div>
                    <div class="col-xl-4 col-lg-8 col-12  partners-desc offset-xl-0 offset-lg-2">
                        <p class="partners-name">FXOpen</p>
                        <p class="partners-description">В отличие от многих брокерских компаний, компания FXOpen была
                            создана группой трейдеров и прошла долгий путь становления от учебного центра до успешного и
                            стремительно развивающегося брокера рынка Forex мирового уровня.</p>
                        <a href="#" class="lisence">Лицензия и юридическая информация</a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6 col-12  mt-4 d-xl-flex flex-xl-row">
                    <div class="col-xl-4 col-lg-8 offset-lg-2 col-12 offset-xl-2 partners-image
						" id="image-4">
                        <img class="img-fluid" id="img-pc" src="./image/PC.svg" alt="">
                    </div>
                    <div class="col-xl-4 col-lg-8 col-12  partners-desc offset-xl-0 offset-lg-2">
                        <p class="partners-name">PhillipCapital</p>
                        <p class="partners-description">Группа компаний PhillipCapital охватывает 16 стран и предлагает
                            полный набор финансовых услуг. При наличии акционерного капитала более 1 млрд. Долл. США и
                            глобальных активов пож управлением более 30 млрд. Долл., Группа была прибыльной каждый год с
                            момента ее основания.</p>
                        <a href="#" class="lisence">Лицензия и юридическая информация</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</section>
<div class="bg-bottom">
        <img src="./image/bg-bottom.svg" id="bg-bottom-img" alt="">
    </div>
<section class="why-we col-xl-12" id="why-we">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-6 col-sm-12 mb-4">

                <h1 class="why-we-title">Почему мы? Вот вам 5 причин!</h1>
            </div>
        </div>
        <div class="w-100"></div>
        <div class="row mt-4">

            <div class="why-we-content col-xl-3 col-lg-6 col-sm-6 offset-xl-2">
                <h1 class="why-me-content-title">Прибыльно</h1>
                <p class="why-we-description">
                    Прибыльные торговые стратегии. Провайдеры стратегий получают комиссию только за прибыльные сделки.
                </p>
            </div>
            <div class="why-we-content col-xl-3 col-lg-6 col-sm-6">
                <h1 class="why-me-content-title">Проверено</h1>
                <p class="why-we-description">
                    Опытные провайдеры, реальные счета с успешной торговлей в течении 3 месяцев и реальным депозитом от
                    $1000.
                </p>
            </div>
            <div class="why-we-content col-xl-3 col-lg-12 col-sm-12">
                <h1 class="why-me-content-title">Под контролем</h1>
                <p class="why-we-description " id="control">
                    Возможность приостановить или отключить стратегию в любой момент. Вы можете ограничить колличество
                    лотов, сделок, торгуемых пар для любой стратегии в вашем профиле. А такжезадать уровень баланса и
                    просадки, при которых слишком рискованная или убыточная стратегия будет автоматически
                    приоставновлена на вашем счете.
                </p>
            </div>
            <div class="why-we-content col-xl-3 col-lg-6 col-sm-6 offset-xl-2">
                <h1 class="why-me-content-title">Наглядно</h1>
                <p class="why-we-description">
                    Симулятор работы стратегий. Пробуйте, прежде чем рисковать деньгами.
                </p>
            </div>


            <div class="why-we-content col-xl-3 col-lg-6 col-sm-6">
                <h1 class="why-me-content-title">Надежно и точно</h1>
                <p class="why-we-description">
                    Графики, реально отражающие прошлый торговый результат провайдера, помогут вам оценить
                    перспективность стратегии.
                </p>

            </div>


            <div class="col-xl-2 mt-4 offset-xl-5 order-xl-4
					 button-discount">
                <button class="why-we-btn">Присоедениться</button>
                <p class="why-we-discount"> Получи <span class="discount">50% скидки</span> на наш сервис</p>


            </div>
        </div>
    </div>
    
</section>
<div class="bg-top-tools">
        <img src="./image/bg-top.svg" id="bg-top-tools-img" alt="">
</div>

<section class="top-tools col-xl-12" id="top-tools">
    <div class="container">
        <div class="row tools d-flex justify-content-center">
            <div class="col-xl-10 col-sm-12 col-lg-12 d-flex justify-content-center mb-4">
                <p class="top-tools-title">Лучшие инструменты <span class="for-trade">для торговли</span></p>
            </div>
            <div class="img-1 col-xl-3 col-lg-4 col-sm-12  col-12 flex-sm-row d-flex  flex-xl-column flex-lg-column flex-column">
                <div class="for-trade-image-1 col-sm-6 col-xl-12 col-lg-12 col-12">
                    <img class="img-fluid" id="img-zulutrade" src="./image/ZuluTrade.svg" alt="">
                </div>
                <div class="for-trade-content col-sm-6 col-xl-12 col-lg-12 col-12 ">
                <p class="for-trade-title">
                    Автоматизация сделок
                </p>
                <p class="for-trade-description">
                    Интернет-платформа, которая использует сигналы профессиональных трейдеров рынка Forex для
                    осуществления автоматического управления сделками на ваших счетах. Вы выбираете...
                     <a class="more"href="#">больше </a></p>
                 </div>
            </div>
            <div class="img-2 col-xl-3 col-lg-4 col-sm-12 col-12 flex-sm-row d-flex  flex-xl-column flex-lg-column flex-column">
                <div class="for-trade-image-2 col-sm-6 col-xl-12 col-lg-12 col-12">
                    <img class="img-fluid" id="img-vps"src="./image/vps.svg" alt="">
                </div>
                <div class="for-trade-content col-sm-6 col-xl-12 col-lg-12 col-12 ">
                <p class="for-trade-title">
                    Работа советников 24/7
                </p>
                <p class="for-trade-description">
                    Круглосуточная работа советников: ваши торговые советники продолжат торговать даже тогда, когда ваш
                    компьютер выключен или в терминале нет соединения с Интернетом. </p>
                </div>
            </div>
            <div class=" img-3 col-xl-3 col-lg-4 col-sm-12 col-12 flex-sm-row d-flex flex-xl-column flex-lg-column flex-column">
                <div class="for-trade-image-3 col-sm-6 col-xl-12 col-lg-12 col-12">
                    <img class="img-fluid" id="img-calgo" src="./image/cAlgo.svg" alt="">
                </div>
                <div class="for-trade-content col-sm-6 col-xl-12 col-lg-12 col-12 ">
                <p class="for-trade-title">
                    Собственные алгоритмы и стратегии
                </p>
                <p class="for-trade-description">
                    Передовое приложение для кодирования алгоритмов и технических индикаторов, которое позволяет
                    разрабатывать алгоритмические торговые стратегии и пользовательские индикаторы... 
                    <a class="more" href="#">больше</a>
                </p>
                </div>
            </div>
        </div>
    </div>
    
</section>
<div class="bg-bottom-tools">
        <img src="./image/bg-bottom.svg" id="bg-bottom-img" alt="">
    </div>
<section class="money col-xl-12" id="money">
    <div class="container">
        <div class="row money-block">
            <div class="col-xl-12 col-lg-8 col-sm-12 offset-lg-3 col-12 offset-xl-0 d-flex justify-content-center mb-2 money-title-block">
                <p class="money-title"> Где хранятся ваши деньги? </p>
            </div>
            <div class="col-xl-4 col-lg-4 money-img d-lg-flex justify-content-center align-items-center">
                <img class="img-fluid" src="./image/safe.svg" alt="">
            </div>
            <div class="col-xl-4 col-lg-7">
                <p class="money-description">
                    Все средства клиентов, полностью отделены от собственных средств компаний брокеров и хранятся на
                    отдельных банковских счетах. Это гарантирует, что принадлежащие клиентам средства не будут
                    использоваться для других целей. Для обеспечения высоких стандартов осуществления деятельности
                    брокерских компаний, которые мы представляем, аудит их финансовых отчетов выполняется компанией
                    <span class="money-span">PWC — ведущим глобальным финансовым аудитором.</span>
                </p>
            </div>
            <div class="col-xl-4 col-lg-7 offset-lg-4 offset-xl-0">
                <p class="money-description">
                    Средства клиентов хранятся на отдельных счетах во всемирно известных банках, таких как <span
                        class="money-span">Barclays PLC,  Julius Baer и RBS.</span> Внутренние ограничения обеспечивают
                    распределение клиентских средств по этим банкам, при этом происходит постоянный контроль кредитных
                    рисков. Клиентские средства хранятся только в юрисдикциях тех стран, где сегрегация поддерживается
                    нормативно-правовой базой.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="investments col-xl-12" id="investments">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-6 col-sm-9 offset-sm-1 offset-xl-1 offset-lg-0">
                <div class="col-xl-10 col-lg-12 col-sm-12 col-12 justify-content-lg-start
                d-sm-flex justify-content-sm-center investments-logo mb-4">
                    <img src="./image/logo.svg" id="main-logo" alt="">
                </div>
                <div class="col-xl-12 col-lg-12 col-sm-11 offset-sm-1 offset-lg-0 d-sm-flex justify-content-sm-center
								">
                    <p class="money-description">
                        Наша компания работает в сфере 
                        инвестирования с 2013 года. На сегодня мы предлагаем своим
                        клиентам лучшее, что может быть в данном сегменте — предоставляем доступ к порталам которые
                        имеют давнюю историю и безупречную репутацию в сфере Форекс, как независимые и авторитетные
                        источники аналитики, сигналов, эффективных стратегий, статистики счетов и конкурсов трейдеров.
                    </p>
                </div>
            </div>


            <div class="col-xl-5 col-lg-6 offset-xl-2 col-sm-12">
                <div class="col-xl-11 offset-xl-1 offset-lg-1 col-sm-12 d-sm-flex justify-content-sm-center">
                    <p class="investments-title">
                        Инвестируйте сейчас
                    </p>
                </div>
                <div class="investments-discount-block col-xl-8 offset-xl-1 offset-lg-1 col-sm-12 d-sm-flex justify-content-sm-center">
                    <p class="investments-discount">
                        и получите <span class="discount">50% скидки </span>на наш сервис
                    </p>
                </div>
                <div class="col-xl-6 d-xl-flex offset-xl-1 offset-lg-1 col-sm-12 d-sm-flex d-lg-flex justify-content-sm-center">
                    <form class="investments-form" action="/">
                        <div class="input-name">
                            <label class="form-name" id="name" for="name">Имя</label>
                            <input id="name" type="text">
                        </div>

                        <div class="input-name">
                            <label class="form-name" id="phone" for="phone">Телефон</label>
                            <input id="phone" type="text">
                        </div>

                        <div class="input-name"><label class="form-name" id="email" for="email">Почта</label>
                            <input id="email" type="text"></div>
                        <div class="input-name">
                            <input id="submit" type="submit" value="Присоединиться">
                        </div>
                    </form>
                </div>


            </div>


        </div>

    </div>

    </div>
</section>
<div class="row footer-line mt-4 ">
    <footer id="footer" class="col-xl-12">
        <div class="container mt-4">
            <div class="row d-flex justify-content-center">
                <div class="col-xl-8 ">
                    <p class="footer-description">Торговая ответственность: CFD – это сложный финансовый инструмент,
                        который, будучи маржинальным, имеет высокий уровень риска. 65% счетов розничных инвесторов
                        теряют средства при торговле CFD с этим провайдером. Вы должны понимать, можете ли вы позволить
                        себе принять риск потери средств.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <script src="js/main.js"></script>
    <script src="lib/maskedinput/jquery.maskedinput.js"></script>
</body>
</html>